MONGODB_URI='mongodb+srv://yisuspublic:Access$$@projectyisus.vt3fj.mongodb.net/?retryWrites=true&w=majority&appName=projectYisus'
# SERVER_URL=
# PORT=''
# MASTER_KEY=''
# APP_ID=''
# CLOUD_CODE_MAIN=''
# DATABASE_URI=''
# TESTING=''
# PARSE_MOUNT=''

